{
  "name": "template-bun",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build --compile --minify --sourcemap --bytecode src/index.ts --outfile dist/cli",
    "validate": "bun run test && bun run typecheck && bun run lint",
    "test": "bun test ./src/**/*.test.ts ./scripts/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.21",
    "typescript": "^5.9.3"
  }
}
